# java9-modules-maven-junit-example

./: .gitignore  README.md  pom.xml  run.cmd  run.sh
devday/: pom.xml
devday-service/: pom.xml
devday-service/src/main/de.consol.devday.service/: module-info.java
devday-service/src/main/java/de/consol/devday/service/: EventService.java
devday-talk-service/: pom.xml
devday-talk-service/src/main/de.consol.devday.talk.service/: module-info.java
devday-talk-service/src/main/de.consol.devday.talk.service/de/consol/devday/talk/service/: TalkService.java
devday-talk-service/src/test/de.consol.devday.talk.service/de/consol/devday/talk/service/: TalkServiceTest.java
devday-talk-service/src/test/java/de/consol/devday/talk/service/: TalkServiceTest.java
devday-workshop-service/: pom.xml
devday-workshop-service/src/main/de.consol.devday.workshop.service/: module-info.java
devday-workshop-service/src/main/de.consol.devday.workshop.service/de/consol/devday/workshop/service/: WorkshopService.java
devday-workshop-service/src/main/java/: module-info.java
devday-workshop-service/src/test/de.consol.devday.workshop.service/de/consol/devday/workshop/service/: WorkshopServiceTest.java
devday/src/main/de.consol.devday/: module-info.java
devday/src/main/de.consol.devday/de/consol/devday/: Devday.java
devday/src/main/de.consol.devday/de/consol/devday/markdown/: MarkdownService.java
devday/src/main/java/de/consol/devday/: Devday.java
devday/src/test/de.consol.devday/de/consol/devday/markdown/: MarkdownServiceTest.java
