<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.consol</groupId>
        <artifactId>java9-modules-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>devday-talk-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <sourceDirectory>src/main/de.consol.devday.talk.service</sourceDirectory>
        <testSourceDirectory>src/test/de.consol.devday.talk.service</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.consol</groupId>
            <artifactId>devday-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>